# Variáveis do Django
SECRET_KEY=
DEBUG=

# Variáveis do Banco de Dados
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=challenge_db
DB_PORT=5432

# Variável do n8n
N8N_WEBHOOK_URL=http://localhost:5678/webhook-test/seu-id-unico